server.port = 8761
 
eureka.instance.hostname=localhost
 
# prevent self registering as a client
eureka.client.register-with-eureka=false
 
#should not fetch registry
eureka.client.fetch-registry=false
